<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>andine motos</title>
    <link href="estilos.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://png.pngtree.com/element_origin_min_pic/16/08/25/1457be89b816ae6.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <header>  
        <img src="img/logo temporal.jpg" height="50" class="logo">
        <h1>Andine Motos</h1>
        
        <nav class="menu">
            <ul >
                <li class="menu_item"> <a href="index.html" >inicio</a> </li>
                <li class="menu_item"> <a href="marcas.html" >marcas</a> </li>
                <li class="menu_item"> <a href="accesorios.html">accesorios</a></li>
                <li class="menu_item"> <a href="repuestos.html">repuestos</a> </li>
                <li class="menu_item"> <a href="informacion.html">info<a> </li>
            </ul>
        </nav>
    </header>
    
    <main>

        <section class="">
            <h2> neumaticos </h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus magni iusto sequi veniam eius aliquam ab maxime dolorem eveniet, nam velit officiis laboriosam, qui voluptate quaerat modi vitae alias ipsum quas, enim odit maiores impedit. Maxime est expedita blanditiis esse?
                </p>
        <div class="">
            <img src="img/pirelli.png" height="100"/>
        </div>
    </section>

    <section>
        <div>
            <h2> aceite </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem at possimus veniam adipisci alias explicabo labore aspernatur est nobis, expedita doloremque, deserunt iure dolore corrupti dolor, unde tempora officiis ad officia magnam quae ipsa. Aut molestias vitae odit rem aliquam beatae in quas, nisi incidunt officiis maiores neque aperiam atque, esse amet? Iusto iste ipsam quis corrupti adipisci. Est, excepturi.
                </p>
            <img src="img/2560px-Motul_logo.svg.png" height="100"/>
        </div>
    </section>

    <section>
        <div>
            <h2>frenos</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ratione amet labore perferendis totam in tempore expedita odio harum reprehenderit.
                </p>
                <img src="img/brembo.png" height="100"/>
        </div>
    </section>
    </main>

    <footer>
        <div>
            <a href="#">instagram</a>
            <a href="#">twitter</a>
            <a href="#">facebook</a>
        </div>
    </footer>
</body>
</html>